# aws-cft

./: aws-cft.sln
HelloWorldLambda/: HelloWorldLambda.csproj  Program.cs  TestProgram.cs
